{
  "name": "dagview",
  "version": "0.1.0",
  "description": "A 3D dbt manifest viewer using threejs",
  "main": "index.html",
  "repository": "https://github.com/mayacoda/simple-threejs-typescript-starter",
  "author": "Nicholas A. Yager",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cleanup": "node ./scripts/cleanup.js",
    "prepare": "husky install",
    "preinstall": "git submodule update --init --recursive"
  },
  "type": "module",
  "dependencies": {
    "d3": "^7.9.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale-chromatic": "^3.1.0",
    "lil-gui": "^0.18.2",
    "ngraph.centrality": "^2.1.0",
    "ngraph.forcelayout": "^3.3.1",
    "ngraph.graph": "^20.0.1",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/three": "^0.156.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "2.8.8",
    "sass": "^1.69.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-glsl": "^1.1.2"
  },
  "packageManager": "yarn@3.2.1",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
